<!DOCTYPE html>
<html>
<head>
	<title>Tackle - TackSHS WP4 Control Environment</title>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<style type="text/css">
		body {
			background-color: white;
			/*font-family: "Calibri Light", "Calibri", "Arial", sans-serif;*/
		}
		button {
			/*background-color: white;*/
			/*box-shadow: 1px 1px black;*/
		}
		.messages {
			border-radius: 3px;
			background-color: #3c3c3c;
			font-family: "Consolas", courier;
			color: #ededed;

		}

		.day_cell {
			min-width: 1em;
			min-height: 0.5cm;
			background-color: #cccccc;
		}

		.day_table {
			table-layout: fixed;
		}

		.sms_sent {
			background-color: green;
		}

		.sms_missed {
			background-color: red;
		}

		.today_header {
			background-color: rgb(240,230,140);
		}

		.enough_records {
			background-color: green;
		}

		.not_enough_records {
			background-color: red;
		}

		iframe {
			width: 100%;
		}
		#participant_log {
			min-height: 400px;
		}
		.version {
			font-size: x-small;
		}
	</style>
	<script type="text/javascript">
	function pass_to_sms () {
		msg = $("#sms_text").val();
		number = $("#phone").val();
		$("#sms_button").prop("disabled",true);
		send_text_message(number, msg, active_participant, participant_day, function(call){
			// alert(call)
			if (call=="message sent") {
				$("#sms_button").prop("disabled",false);
				$(".messages").text("Message sent");
				update_log();
			} else {
				$(".messages").text("Error! Message not sent!")
				$("#sms_button").prop("disabled",false);

				// alert("It didn't!");
			}
		});
	}

	function pass_to_is_selected() {
		sel = is_selected(active_participant, function(call){
			return call
		});
		return sel;
	}

	function pass_to_email_content() {
		callback_email_content(active_participant, active_seven_day, function(call) {
			// $("#email-content").html(call);
			$("#email-content").attr('src', call);
		})
	}

	function pass_to_email_send() {
		callback_email_send(active_participant, active_email, active_seven_day, function(call){
			console.log(call)
			update_log();
		});
	}

	function pass_to_file_chooser() {
		callback_file_chooser(function(call){
			console.log(call);
			$("#participant_data_chooser").val(call);
		});
	}

	function pass_to_parse_log() {
		callback_parse_log(active_participant, function(call) {
			for (var i = call.length - 1; i >= 0; i--) {
				console.log(call)
				day = call[i][0];
				comm_type = call[i][1];
				$("#day_" + day).addClass("sms_sent");
				$("#day_" + day).text("Y");
			};
		})
	}

	function pass_to_log_phone_call() {
		content = $("#phone_log").val();
		console.log(participant_day);
		log_phone_call(active_participant, participant_day, content, function(call){
			console.log("Logged");
			$("#phone_log").val("");
			update_log();
		})
	}

	function download_data() {
		$("#syncbutton").addClass("disabled")
		$("#syncbutton").text("Working...")
		download_all_participants_data(function(call){
			$("#syncbutton").removeClass("disabled");
			$("#syncbutton").text("Sync all data");
			if (call==false) {
				alert("You should never see this message. Contact Ruaraidh if you do. Sync error! Double check username, API key and Foobot ID");
			};
			set_synced_date(function(call) {
				get_synced_date(function(call){
				$("#last_synced").text(call);
		});
			});
		});
	}

	// function pass_to_download_data () {
	// 	download_foobot_data($("#foobots").val(), function(call){
	// 		$(".messages").text(call)
	// 	});
	// }
	function pass_to_get_graph() {
		get_graph_seven_days(active_participant, function(call) {
			$("#graph_placer").html("<img src='" + call + "'>")
		});
	}

	function pass_to_since_start_of_intervention_graph() {
		get_graph_since_start_of_intervention(active_participant, function(call) {
			$("#since_start_graph_placer").html("<img src='" + call + "'>")
		});
	}

	function pass_to_save_settings() {
		participant_data_file = $("#participant_data_chooser").val();
		local_smokefree_home_pm = $("#local_smokefree_box").val();
		username = $("#username_box").val();
		apikey = $("#apikey_box").val();
		your_city = $("#your_city_box").val();
		comms_log = $("#comms_log_chooser").val();
		save_settings(participant_data_file, local_smokefree_home_pm, username, apikey, your_city, comms_log, function(call) {
			console.log(call);
			$(".new-participant-input").val("");
		});
	}

	function update_log() {
		callback_get_log(active_participant, function(call){
			console.log(call);
			$("#participant_log").html(call);
		});
	}

	function generate_draft_sms() {
		get_sms_draft(active_participant, function(call){
				$("#sms_text").val(call)
			});
	}

	function activate_participant (participant, code) {
		// Remove styles from the comms table
		$("th").removeClass("today_header");
		$("td").removeClass("sms_sent");
		$("td").removeClass("sms_missed");
		$("span").removeClass("enough_records");
		$("span").removeClass("not_enough_records");
		$("td.day_cell").text("-");
		$("#active_participant").html(participant);
		active_participant = participant;
		// var participants;
		// get_parts(function(call){
		// 	participants = call;
			console.log("in get parts");
			console.log(participants[code]);
			active_phone = participants[code][2];
			active_email = participants[code][3];
			$("#phone").val(active_phone);
			get_seven_day_mean(participant, function(call){
				$("#sevendayaverage").text(call);
				active_seven_day = call;
				// alert(active_seven_day);
			});
			get_last_day_mean(participant, function(call){
				$("#lastdayaverage").text(call);
				active_last_day = call;
			});
			get_local_smokefree_pm(function(call){
				// alert(call);
				$("#local_smokefree").text(call);
				local_smokefree = call;
			});
		// });
		callback_participant_day(participant, function(call){
			participant_day = call;
			$("#participant_day").text(call);
			$("#day_" + participant_day + "_header").addClass("today_header");
			// if (parseInt(participant_day) > 7 & participant_day <= 30) {
			$("#sms_button").show();
			get_sms_draft(participant, function(call){
				$("#sms_text").val(call)
			});
			// } else if (parseInt(participant_day) > 30) {
			// 	$("#sms_button").hide();
			// 	$("#sms_text").val("Texts are only sent until day 30, after which the intervention ends.")
			// } else {
			// 	$("#sms_button").hide();
			// 	$("#sms_text").val("Texts are only sent after day 7.")
			// };
			callback_participant_required_today(participant_day, function(call){
				// alert(call);
				$("#day_advice").text(call);
			})
		});

		callback_get_log(active_participant, function(call){
			console.log(call);
			$("#participant_log").html(call);
		});

		pass_to_parse_log();
		callback_count_last_day_records(active_participant, function(call){
			$("#count_last_day").text(call);
			if (call > 1380) {
				$("#count_last_day").addClass("enough_records");
			} else {
				$("#count_last_day").addClass("not_enough_records")
			};
		})
		// Should be an if statement here to check there's more than seven days' data for this participant
		// alert(participant_day, parseInt(participant_day), typeof(participant_day));
		$("#user_required").show();
		$("#no_user").hide()
		$("#participant_name").text(active_participant);
		$("#graph_placer").html("");
		$("#since_start_graph_placer").html("");
	}

	function send_to_add_participant() {
		// name, phone, email, address, postcode, foobot_id, startdate
		// <td><input type="text" class="form-control" id="new_participant_id" placeholder="Participant ID"></td>
		// <td><input type="text" class="form-control" id="new_name" placeholder="Name"></td>
		// <td><input type="text" class="form-control" id="new_phone" placeholder="Phone"></td>
		// <td><input type="text" class="form-control" id="new_email" placeholder="Email"></td>
		// <td><input type="text" class="form-control" id="new_address" placeholder="Address"></td>
		// <td><input type="text" class="form-control" id="new_postcode" placeholder="Postcode"></td>
		// <td><input type="text" class="form-control" id="new_foobot_id" placeholder="Foobot ID"></td>
		// <td><input type="text" class="form-control" id="new_start_date" placeholder="Start date"></td>
		part_id = $("#new_participant_id").val();
		name = $("#new_name").val();
		phone = $("#new_phone").val();
		email = $("#new_email").val();
		address = $("#new_address").val();
		postcode = $("#new_postcode").val();
		dylos_id = $("#new_foobot_id").val();
		startdate = $("#new_start_date").val();
		console.log(part_id);
		console.log(dylos_id);
		console.log(startdate);
		callback_add_participant(part_id, name, phone, email, address, postcode, dylos_id, startdate, function(call){
			console.log(call);
			i = [part_id, name, phone, email, address, postcode, dylos_id, startdate];
			$("#participants_table").append("<tr><td>" + part_id + "</td><td>" + name + "</td><td>" + phone + "</td><td>" + email + "</td><td>" + address + "</td><td>" + postcode + "</td><td>" + dylos_id + "</td><td>" + startdate + "</td><td>" + "Restart Tackle to select this participant</td></tr>");
			$(".new-participant-input").val("");
		});
	}

	function send_to_export() {
		callback_export_data(function(call){
			$("#export_filename").html("<a href='" + call + "'>" + call + "</a>");
		});
	}


	$(document).ready(function(){
		// Select a tab
		active_participant = null;
		 active_phone = null;
		 active_seven_day = null;
		 active_last_day = null;
		 local_smokefree = null;
		 participant_day = null;
		 active_email = null;
		
		$("#phone").val(active_phone);
		get_synced_date(function(call){
			$("#last_synced").text(call);
		});
		$(".view").hide();
		$("#overview_view").show();
		$('.menuitem').removeClass('active');
		$('#overview_tab').addClass('active');
		$("#user_required").hide();

		$("#file_chooser").click(function(){
			pass_to_file_chooser();
		});
		$("#folder_chooser").click(function(){
			callback_folder_chooser(function(call){
				$("#comms_log_chooser").val(call);
			});
		});

		$("#generate_sms_button").click(function(){
			generate_draft_sms();
		});

		$("#add_new_participant").hide();

		get_settings(function(call){
			// console.log(call["participant_data_file"]);
			$("#participant_data_chooser").val(call["participant_data_file"]);
			$("#local_smokefree_box").val(call["local_smokefree_home_pm"]);
			$("#username_box").val(call["username"]);
			$("#apikey_box").val(call["apikey"]);
			$("#your_city_box").val(call["your_city"]);
			$("#comms_log_chooser").val(call["comms_log_folder"])
		});


		// for (var i = foobot_names.length - 1; i >= 0; i--) {
		// 	$("#foobots").append("<option value='" + foobot_names[i] + "'>" + foobot_names[i] + "</option>");
		// };
		// var participants;
		participants = get_parts(function(call){
			// alert(call);
			// alert(participants);
			participants = call;
			console.log(participants);
		// alert(participants)
			for (var i = participants.length - 1; i >= 0; i--) {
				$("#participants_table").append("<tr><td>" + participants[i][0] + "</td><td>" + participants[i][1] + "</td><td>" + participants[i][2] + "</td><td>" + participants[i][3] + "</td><td>" + participants[i][4] + "</td><td>" + participants[i][5] + "</td><td>" + participants[i][6] + "</td><td>" + participants[i][7] + "</td><td><a onclick='activate_participant(\"" + participants[i][0] + "\", \"" + i + "\")' href='#'>Activate</a></td></tr>")
			};
			// alert(participants);
		});

	});
	</script>
</head>
<body>
<ul class="nav nav-tabs">
	<li class="menuitem" id="overview_tab"><a href="#" onclick="$('.view').hide();$('#overview_view').show();$('.menuitem').removeClass('active');$('#overview_tab').addClass('active');">Overview</a></li>
	<li class="menuitem" id="participant_tab"><a href="#" onclick="$('.view').hide();$('#participants_view').show();$('.menuitem').removeClass('active');$('#participant_tab').addClass('active');">Participants</a></li>
	<li class="active menuitem" id="sms_tab"><a href="#" id="sms_tab_link" onclick="$('.view').hide();$('#send_sms_view').show();$('.menuitem').removeClass('active');$('#sms_tab').addClass('active');">Participant information</a></li>
	<!-- <li class=""><button class="btn btn-primary" style="font-weight: bold; float: right;">&#x21bb;</button></li> -->
<!-- </ul> -->
<!-- <ul class="nav nav-tabs navbar-right"> -->
	<li class="menuitem" id="settings_tab"><a href="#" onclick="$('.view').hide();$('#settings_view').show();$('.menuitem').removeClass('active');$('#settings_tab').addClass('active');">Settings</a></li>
	<li class="pull-right"><a href="#">Active participant: <span id="active_participant">None selected</span></a></li>
</ul>

<!-- SEND SMS VIEW -->
<div class="container-fluid view" id="send_sms_view">
	<div id="user_required">
	<div class="row" >
		<div class="col-md-12">
			<h2>Participant information: <span id="participant_name"></span></h2>
			<p>Participant day: <span id="participant_day"></span></p>
			<p>Last day average PM2.5: <span id="lastdayaverage"></span></p>
			<p>Seven-day average PM2.5: <span id="sevendayaverage"></span></p>
			<p>Local smoke-free homes PM2.5: <span id="local_smokefree"></span></p>
			<p>Number of records in last day: <span id="count_last_day"></span></p>
			<p id="day_advice"></p>
			<table class="day_table table">
				<tr>
					<th class="day_header" id="day_1_header">1</th>
					<th class="day_header" id="day_2_header">2</th>
					<th class="day_header" id="day_3_header">3</th>
					<th class="day_header" id="day_4_header">4</th>
					<th class="day_header" id="day_5_header">5</th>
					<th class="day_header" id="day_6_header">6</th>
					<th class="day_header" id="day_7_header">7</th>
					<th class="day_header" id="day_8_header">8</th>
					<th class="day_header" id="day_9_header">9</th>
					<th class="day_header" id="day_10_header">10</th>
					<th class="day_header" id="day_11_header">11</th>
					<th class="day_header" id="day_12_header">12</th>
					<th class="day_header" id="day_13_header">13</th>
					<th class="day_header" id="day_14_header">14</th>
					<th class="day_header" id="day_15_header">15</th>
					<th class="day_header" id="day_16_header">16</th>
					<th class="day_header" id="day_17_header">17</th>
					<th class="day_header" id="day_18_header">18</th>
					<th class="day_header" id="day_19_header">19</th>
					<th class="day_header" id="day_20_header">20</th>
					<th class="day_header" id="day_21_header">21</th>
					<th class="day_header" id="day_22_header">22</th>
					<th class="day_header" id="day_23_header">23</th>
					<th class="day_header" id="day_24_header">24</th>
					<th class="day_header" id="day_25_header">25</th>
					<th class="day_header" id="day_26_header">26</th>
					<th class="day_header" id="day_27_header">27</th>
					<th class="day_header" id="day_28_header">28</th>
					<th class="day_header" id="day_29_header">29</th>
					<th class="day_header" id="day_30_header">30</th>
				</tr>
				<tr>
					<td class="day_cell sms_day_cell" id="day_1">-</td>
					<td class="day_cell sms_day_cell" id="day_2">-</td>
					<td class="day_cell sms_day_cell" id="day_3">-</td>
					<td class="day_cell sms_day_cell" id="day_4">-</td>
					<td class="day_cell sms_day_cell" id="day_5">-</td>
					<td class="day_cell sms_day_cell" id="day_6">-</td>
					<td class="day_cell sms_day_cell" id="day_7">-</td>
					<td class="day_cell sms_day_cell" id="day_8">-</td>
					<td class="day_cell sms_day_cell" id="day_9">-</td>
					<td class="day_cell sms_day_cell" id="day_10">-</td>
					<td class="day_cell sms_day_cell" id="day_11">-</td>
					<td class="day_cell sms_day_cell" id="day_12">-</td>
					<td class="day_cell sms_day_cell" id="day_13">-</td>
					<td class="day_cell sms_day_cell" id="day_14">-</td>
					<td class="day_cell sms_day_cell" id="day_15">-</td>
					<td class="day_cell sms_day_cell" id="day_16">-</td>
					<td class="day_cell sms_day_cell" id="day_17">-</td>
					<td class="day_cell sms_day_cell" id="day_18">-</td>
					<td class="day_cell sms_day_cell" id="day_19">-</td>
					<td class="day_cell sms_day_cell" id="day_20">-</td>
					<td class="day_cell sms_day_cell" id="day_21">-</td>
					<td class="day_cell sms_day_cell" id="day_22">-</td>
					<td class="day_cell sms_day_cell" id="day_23">-</td>
					<td class="day_cell sms_day_cell" id="day_24">-</td>
					<td class="day_cell sms_day_cell" id="day_25">-</td>
					<td class="day_cell sms_day_cell" id="day_26">-</td>
					<td class="day_cell sms_day_cell" id="day_27">-</td>
					<td class="day_cell sms_day_cell" id="day_28">-</td>
					<td class="day_cell sms_day_cell" id="day_29">-</td>
					<td class="day_cell sms_day_cell" id="day_30">-</td>	
				</tr>
			</table>
			<button class="btn btn-primary" onclick="pass_to_get_graph();" id="graph_button">Get graph seven days</button>
			<button class="btn btn-primary" onclick="pass_to_since_start_of_intervention_graph();" id="since_start_graph_button">Get graph whole intervention</button>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<h2>7 day graph</h2>
			<span id="graph_placer"></span>
			<h2>Graph since start of intervention</h2>
			<span id="since_start_graph_placer"></span>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12" id="sms_message_div">
			<h2>SMS Message</h2>
			<input class="form-control" type="text" id="phone" /><br>
			<textarea class="form-control" id="sms_text">Write your SMS here...</textarea><br>
			<button class="btn btn-primary" onclick="pass_to_sms();" id="sms_button">Send SMS</button>
			<button class="btn btn-primary" id="generate_sms_button">Generate SMS</button>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12" id="email_div">
			<h2>Email</h2>
			<!-- <textarea placeholder="Email text..." class="form-control"></textarea> -->
			<!-- <div id="email-content"></div> -->
			<iframe id="email-content" class="embed-responsive-item" src=""></iframe>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<button class="btn btn-primary" onclick="pass_to_email_content()">Generate email</button>
			<button class="btn btn-primary" id="email_button" onclick="pass_to_email_send()">Send email</button>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<h2>Phone calls</h2>
			<p>Phone calls are made on certain days of the intervention. Consult the protocol for more information.</p>
			<textarea class="form-control" id="phone_log" placeholder="Put details of this phone call here..."></textarea>
			<button class="btn btn-primary" id="phone_button" onclick="pass_to_log_phone_call();">Log a phone call</button>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<h2>Log</h2>
			<textarea class="form-control" id="participant_log"></textarea>
		</div>
	</div>
	<div  class="footer navbar-fixed-bottom">
		<div class="messages">
			
		</div>
	</div>
	</div>
	<div id="no_user"><h2>Select active participant first</h2></div>
</div>

<!-- PARTICIPANTS VIEW -->
<div class="container-fluid view" id="participants_view">
	<div class="row">
		<div class="col-md-12">
			<h2>Participants</h2>
			<table class="table" id="participants_table">
				<tr>
					<td>Participant ID</td>
					<td>Name</td>
					<td>Phone</td>
					<td>Email</td>
					<td>Address</td>
					<td>Postcode</td>
					<td>Dylos ID</td>
					<td>Start Date</td>
					<td>Active</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<button class="btn btn-success" onclick="$('#add_new_participant').show();">Add new participant</button>
			<div id="add_new_participant">
				<table class="table" id="parts_table">
					<tr>
						<td>Participant ID</td>
						<td>Name</td>
						<td>Phone</td>
						<td>Email</td>
						<td>Address</td>
						<td>Postcode</td>
						<td>Dylos ID</td>
						<td>Start Date</td>
					</tr>
					<tr>
						<td><input type="text" class="form-control new-participant-input" id="new_participant_id" placeholder="Participant ID"></td>
						<td><input type="text" class="form-control new-participant-input" id="new_name" placeholder="Name"></td>
						<td><input type="text" class="form-control new-participant-input" id="new_phone" placeholder="Phone"></td>
						<td><input type="text" class="form-control new-participant-input" id="new_email" placeholder="Email"></td>
						<td><input type="text" class="form-control new-participant-input" id="new_address" placeholder="Address"></td>
						<td><input type="text" class="form-control new-participant-input" id="new_postcode" placeholder="Postcode"></td>
						<td><input type="text" class="form-control new-participant-input" id="new_foobot_id" placeholder="Dylos ID"></td>
						<td><input type="date" class="form-control new-participant-input" id="new_start_date" placeholder="Start date"></td>

					</tr>
				</table>
				<button class="btn btn-success" onclick="send_to_add_participant();">Save new participant</button>
			</div>
		</div>
	</div>
</div>


<!-- OVERVIEW VIEW -->
<div class="container-fluid view" id="overview_view">
	<div class="row">
		<div class="col-md-4">
			<h2>Overview</h2>
		</div>
		<div class="col-md-4"></div>
		<div class="col-md-4 pull-right"><p class="version">Version 0.5.0</p><!-- <button id="syncbutton" class="btn btn-success" onclick="download_data()">Sync all data</button> -->
		<p>Last synced: <span id="last_synced"></span></p></div>
	</div>
	<div class="row">
		<img style="max-width: 100%;" src="figure r2.png">
	</div>
	<div class="row">
		<div class="col-md-12">
<!-- 			<span id="export_filename"></span>
			<button class="btn btn-primary" onclick="send_to_export();">Export all records in database</button> -->
		<span id="export_filename"></span>
		<!-- <button class="btn btn-primary" onclick="alert('Not implemented yet');">Download local copy of database</button> -->
		</div>
	</div>
</div>


<!-- SETTINGS VIEW -->
<div class="container-fluid view" id="settings_view">
	<div class="row">
		<div class="col-md-12">
			<h2>Settings</h2>
			<label for="participant_data_chooser">Participant data file: </label><input class="form-control" id="participant_data_chooser" name="participant_data_chooser" type="text"><button class="btn btn-primary" id="file_chooser">Choose participant data file</button><br>
			<!-- <label for="participant_data_chooser">Participant data file: </label><input class="form-control" id="participant_data_chooser" name="participant_data_chooser" type="file"><br> -->
			<!-- <button onclick="console.log($('#participant_data_chooser').val());">Click me</button> -->
			<label for="comms_log_chooser">Comms log folder: </label><input class="form-control" id="comms_log_chooser" name="comms_log_chooser" type="text"><button class="btn btn-primary" id="folder_chooser">Choose comms log folder</button><br>
			<label for="local_smokefree_box">Smokefree homes value:</label><input class="form-control" id="local_smokefree_box" name="local_smokefree_box" type="number">
			<label for="your_city_box">Your city:</label><input class="form-control" id="your_city_box" name="your_city_box" type="text">
			<!-- <button class="btn btn-success" >Save</button> -->
			<label for="username_box">Username: </label><input class="form-control" id="username_box" name="username_box" type="text">
			<label for="apikey_box">API key: </label><input class="form-control" id="apikey_box" name="apikey_box" type="text">
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<button class="btn btn-success" id="save_settings" onclick="pass_to_save_settings();">Save settings</button>
		</div>
	</div>
</div>
</body>
</html>